<?xml version="1.0"?>
<sdf version="1.6">
  <model name="cube_target">
    <static>true</static>
    <link name="link">
      <pose>0 0 0 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.02 0.02 0.02</size>
          </box>
        </geometry>
        <material>
          <ambient>1 0 0 1</ambient>
          <diffuse>1 0 0 1</diffuse>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.0 0.0 0.0</size>
          </box>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
